
.login_form1 {
  max-width: 300px;
  margin:0 auto;
  margin-top: 50px;
}

.login_form {
  max-width: 300px;
  margin:0 auto;
  margin-top: 20px;
}
.login_form_forgot {
  float: right;
}
.login_form_button {
  width: 100%;
}
.carousel{
  width: 100%;
  height: 160px;
  line-height:160px;
  text-align:center;
}
